name: Publish

on:
  push:
    branches: [ main ]

jobs:
  publish:
    runs-on: ubuntu-latest
    name: 'publish'
    environment: cargo

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true

      # Run make verbose
      - name: Build and Generate
        run: make verbose

      # Cache publish-action
      - name: Cache publish-action bin
        id: cache-publish-action
        uses: actions/cache@v3
        env:
          cache-name: cache-publish-action
        with:
          path: ~/.cargo
          key: ${{ runner.os }}-publish-action-v0.4.0

      # Install publish-action
      - name: Install publish-action
        if: steps.cache-publish-action.outputs.cache-hit != 'true'
        run: cargo install publish-action --version=0.4.0

      # Run publish-action with explicit environment variable export
      - name: Publish
        id: publish-action
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}
        run: |
          export CARGO_REGISTRY_TOKEN="${{ secrets.CARGO_REGISTRY_TOKEN }}"
          export GITHUB_TOKEN="${{ secrets.GITHUB_TOKEN }}"
          publish-action

      # Create GitHub Release
      - name: Create Release
        if: steps.publish-action.outputs.new_version == 'true'
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v${{ steps.publish-action.outputs.version }}
          body: "Release v${{ steps.publish-action.outputs.version }}"
          token: ${{ secrets.GITHUB_TOKEN }}
